/** Global ********************************/
:root {
  --dark-green: #2d4a22;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --white: #fff;
  --gray: #969cb3;
  --light-gray: #f0f2f5;
  --dark-blue: #363f5f;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--light-gray);
}

.container {
  width: min( 90vw, 800px);
  margin: 0 auto;
}
/** Buttons ********************************/

.btn-new {
  color: var(--green);
  text-decoration: none;
}
.btn-new:hover{
  color: var(--light-green);
}

.btn-remove{
  cursor:pointer;
}

.actions a {
  text-decoration: none;
  border-radius: 0.25rem;
  background: var(--red);
  color: var(--white);
  padding: 1rem 2rem;
  width: 48%;
  text-align: center;
  opacity: 0.8;
}
.actions a:hover {
  opacity: 1;
}

.actions button {
  width: 48%;
  height: 50px;
  border: none;
  border-radius: 0.25rem;
  background: var(--green);
  color: var(--white);
  cursor: pointer;
  opacity: 0.9;
}

.actions button:hover {
  opacity: 1;
}



/** Hedader ********************************/

header {
  background: var(--dark-green);
  padding: 1.5rem 3rem 10rem;

  text-align: center;
}

/** Main ********************************/
#balance {
  margin-top: -8rem;
}

.card {
  background: var(--white);
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
}

.card h3 {
  font-size: 1rem;
  color: var(--dark-blue);
  font-weight: normal;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
 font-size: 2rem;
 padding: 1rem 0 ;
}

 #total {
  background: var(--green);
  color: var(--white);
}

#total h3 {
  color: var(--white);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(nowrap);
  white-space: nowrap;
  border-width: 0;
}

/** Table ********************************/

#data-table {
  width: 100%;

  overflow-x: auto;
}

#data-table table {
  width: 100%;
  border-spacing: 0rem 0.5rem;
  margin-top: 1rem;
  color: var(--dark-blue);
}

#data-table table th {
  background: var(--white);  
  padding: 1rem;
  opacity: 0.7;
  color: var(--gray);
  font-weight: normal;
}

#data-table table tbody tr {
  background: var(--white);
  opacity: 0.7;
}

#data-table table tbody tr:hover {
  opacity: 1;
}

#data-table table tr td {
  padding: 2rem;
}

.income {
  color: var(--green);
}
.expense {
  color: var(--red);
}

/** Modal ********************************/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top:0;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;

}

.modal {
  background: var(--light-gray);
  padding: 2.4rem;
}

.active {
  opacity: 1;
  visibility: visible;
}

/** Footer ********************************/

.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border:none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}


/** Footer ********************************/

footer {
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
}

footer p {
  color: var(--dark-blue);
  font-weight: normal;
  opacity: 0.7;
}


/** Responsive ********************************/

@media (min-width: 800px) {
  
  html {
    font-size: 87.5%;
  }
  
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }  
}
